# mytestng2

./: README.md  nbactions.xml  pom.xml
src/main/java/com/itexps/sales/: Car.java
src/test/java/test/com/itexps/: CarTest.java
